-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 21-09-2022 a las 23:59:24
-- Versión del servidor: 10.4.24-MariaDB
-- Versión de PHP: 8.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_categoria`
--

CREATE TABLE `tb_categoria` (
  `id` int(11) NOT NULL,
  `nombre` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_estudiante`
--

CREATE TABLE `tb_estudiante` (
  `id` int(11) NOT NULL,
  `nombre` varchar(10) DEFAULT NULL,
  `apaterno` varchar(10) DEFAULT NULL,
  `amaterno` varchar(10) DEFAULT NULL,
  `fecha` varchar(10) DEFAULT NULL,
  `telefono` varchar(10) DEFAULT NULL,
  `direccion` varchar(50) DEFAULT NULL,
  `npaterno` varchar(10) DEFAULT NULL,
  `nmaterno` varchar(10) DEFAULT NULL,
  `categoria` varchar(10) DEFAULT NULL,
  `Foto` longblob NOT NULL,
  `idEstudiante` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tb_estudiante`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_usuario`
--

CREATE TABLE `tipo_usuario` (
  `id` int(11) NOT NULL,
  `nombre` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tipo_usuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `id` int(11) NOT NULL,
  `usuario` varchar(45) NOT NULL,
  `password` varchar(80) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `id_tipo` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `db_sysregistro`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_cuentaEstudiante` ()   BEGIN
    SELECT COUNT(idEstudiante) FROM tb_estudiante;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_getEstudiante` ()   BEGIN
SELECT idEstudiante,nombre,apaterno,amaterno,fecha,telefono,direccion,npaterno,nmaterno,foto FROM tb_estudiante;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_getUltimo` ()   BEGIN
    SELECT id  FROM tb_estudiante order by id desc limit 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_setEstudiante` (IN `nombre` VARCHAR(10), `apaterno` VARCHAR(10), `amaterno` VARCHAR(10), `fecha` VARCHAR(10), `telefono` VARCHAR(10), `direccion` VARCHAR(50), `npaterno` VARCHAR(10), `nmaterno` VARCHAR(10), `categoria` VARCHAR(10), `foto` LONGBLOB, `idEstudiante` VARCHAR(10))   BEGIN
	insert into tb_estudiante(
		nombre,
		apaterno,
		amaterno,
		fecha,
		telefono,
		direccion,
		npaterno,
		nmaterno,
        categoria,
        foto,
        idEstudiante
    ) 
    value(
		nombre,
		apaterno,
		amaterno,
		fecha,
		telefono,
		direccion,
		npaterno,
		nmaterno,
		categoria,
        foto,
        idEstudiante
    );
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_updateEstudiante` (IN `nombre` VARCHAR(10), IN `apaterno` VARCHAR(10), IN `amaterno` VARCHAR(10), IN `fecha` VARCHAR(10), IN `telefono` VARCHAR(10), IN `direccion` VARCHAR(50), IN `npaterno` VARCHAR(10), IN `nmaterno` VARCHAR(10), IN `categoria` VARCHAR(10), IN `foto` LONGBLOB, IN `idEstudiante` VARCHAR(10))   BEGIN
UPDATE tb_estudiante
SET 
nombre = nombre,
apaterno = apaterno,
amaterno = amaterno,
fecha = fecha,
telefono = telefono,
direccion = direccion,
npaterno = npaterno,
nmaterno = nmaterno,
categoria = categoria,
foto = foto
WHERE tb_estudiante.idEstudiante = idEstudiante;
END$$

DELIMITER ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `tb_categoria`
--
ALTER TABLE `tb_categoria`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tb_estudiante`
--
ALTER TABLE `tb_estudiante`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tipo_usuario`
--
ALTER TABLE `tipo_usuario`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_tipo` (`id_tipo`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `tb_categoria`
--
ALTER TABLE `tb_categoria`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `tb_estudiante`
--
ALTER TABLE `tb_estudiante`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `tipo_usuario`
--
ALTER TABLE `tipo_usuario`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD CONSTRAINT `usuarios_ibfk_1` FOREIGN KEY (`id_tipo`) REFERENCES `tipo_usuario` (`id`) ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
